*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    max-width: 100%;
    position: relative;
}
.container{
    width:90%;    
    position:absolute;
    margin: 0 5%;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #192a56;
    color: aliceblue;
    padding-top: 16px;
}
body>hr{
    margin-bottom: 15px;
}
h1{
    margin-left: 5%;
}
.menu{
    margin-right: 5%;
}
li>a{
    color: aliceblue;
}
nav li{
    list-style: none;
    display: inline;
    margin-right: 16px;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
}
small, small>a{
    font-size: 12px;
    color: black;
}
#sobre small img{
    max-width: 100%;
}
#sobre{
    display: flex;
    align-items: center;
    margin: 0 12px 30px;
}
.sobre{
    margin-left: 24px;
}
h2, hr{
    margin-bottom: 17px;
}

#sobre > hr{
    margin-right:20px;
}
#produtos > hr {
    margin-right: 20px;
    margin-bottom: 5px;
}
p {
    text-align: justify;
}
li>p{
    font-size: 14px;
}
.productList img{
    width: 100%;
}
.productList {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
}
.productList li {
    list-style: none;
    margin: 15px 3%;
    box-shadow: 3px 5px 8px #25232f;
    border: 1px solid #adabab;
    position: relative;
}
.productList>li, h3, li>p{
    padding: 2px;
} 

.price{
    margin:16px;
    padding-bottom: 16px;
}
.price del{
    color:#757474;
    font-size: 14px;
}

.btn{
    position: absolute;
    bottom: 0%;
    width: 80%;
    left: 10%;
    right: 10%;
    border: none;
    background-color: #3d63d6;
    font-weight: bolder;
    border-radius: 4px;
    color:#dfecfa;
    padding: 4px;
    font-size: 14px;
    cursor: pointer;
    
}

@media screen and (max-width: 640px) {
    .container{
        display: grid;
        grid-template-columns: 30% 70%;
    }
    h1, nav li{
        display: grid;
        grid-template-columns: min-content;
    }
    #sobre{
        display:block;
    }
    .productList{
        grid-template-columns: 1fr 1fr;
    }
    .productList li {
        margin-left: 0;
    }
    .sobre {
        margin: 17px 0;
    }
    .sobre>p {
        font-size: 13px;
    }
    li>p{
        font-size: 13px;
    }
    .price{
        font-size: 13px;
    }
    .btn{
        font-size: 11px;
    }

}
@media screen and (min-width: 641px) and (max-width: 1023px) {
    .container{
        display: grid;
        grid-template-columns: 42% 58%;
    }
    #sobre{
        display:block;
    }
    .productList{
        grid-template-columns: 1fr 1fr;
    }
    .productList li {
        margin-left: 0;
    }
    .sobre{
        margin: 17px 0;
    }
    .sobre>p {
        font-size: 13px;
    }
    li>p{
        font-size: 13px;
    }
    .price{
        font-size: 13px;
    }
    .btn{
        font-size: 11px;
        
    }

    }

